# PostgreSQL 
DB_HOST=172.20.0.6
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=userapp


# Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=userapp

# JWT Secret
JWT_SECRET=secret_key

# REDİS 
REDIS_HOST=172.20.0.5
REDIS_PORT=6379
REDIS_PASSWORD=redis