# PostgreSQL 
DB_HOST=localhost   
DB_PORT=6433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=userapp


# Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=userapp

# JWT Secret
JWT_SECRET=secret_key

# REDİS 
REDIS_PORT=6375
REDIS_PASSWORD=redis